{
  "name": "techinterop.io",
  "version": "1.0.0",
  "private": true,
  "description": "A place to see examples of interop between different technologies",
  "main": "index.js",
  "scripts": {
    "build": "polymer build --root public",
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "precommit": "lint-staged",
    "postinstall": "bower install",
    "test": "echo \"WARNING: No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshcrowthe/techinterop.io.git"
  },
  "author": {
    "name": "Josh Crowther",
    "email": "jshcrowthe@gmail.com",
    "url": "https://jcrowther.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jshcrowthe/techinterop.io/issues"
  },
  "homepage": "https://github.com/jshcrowthe/techinterop.io#readme",
  "devDependencies": {
    "bower": "^1.8.2",
    "eslint": "^3.19.0",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-node": "^5.2.1",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "polymer-cli": "^1.5.7",
    "prettier": "^1.8.2"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
